<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exemplos: CodigoCliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exemplos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_codigo_cliente.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_codigo_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoCliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dominios_8h_source.html">Dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72dbe2677b6e3cde4d93fe44034bc823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_cliente.html#a72dbe2677b6e3cde4d93fe44034bc823">CodigoCliente</a> ()</td></tr>
<tr class="separator:a72dbe2677b6e3cde4d93fe44034bc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6358f08e44924e0a37e60bd004d5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_cliente.html#a6f6358f08e44924e0a37e60bd004d5f4">CodigoCliente</a> (int valor)</td></tr>
<tr class="separator:a6f6358f08e44924e0a37e60bd004d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d0602103a0b799017b8e802f44b81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_cliente.html#a3e9d0602103a0b799017b8e802f44b81">setValor</a> (int valor)</td></tr>
<tr class="separator:a3e9d0602103a0b799017b8e802f44b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42aa87c4a4fb2d91640c361c5dc548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_cliente.html#a4d42aa87c4a4fb2d91640c361c5dc548">getValor</a> ()</td></tr>
<tr class="separator:a4d42aa87c4a4fb2d91640c361c5dc548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padr&atilde;o para representa&ccedil;&atilde;o de cliente.</p>
<p>Regras de formato:</p>
<ul>
<li>C&oacute;digo &eacute; v&aacute;lido caso <u>menor</u> ou igual a 5. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72dbe2677b6e3cde4d93fe44034bc823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dbe2677b6e3cde4d93fe44034bc823">&#9670;&nbsp;</a></span>CodigoCliente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodigoCliente::CodigoCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o objeto com o c&oacute;digo 0. </p>

</div>
</div>
<a id="a6f6358f08e44924e0a37e60bd004d5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6358f08e44924e0a37e60bd004d5f4">&#9670;&nbsp;</a></span>CodigoCliente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodigoCliente::CodigoCliente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o objeto com o c&oacute;digo informado caso o mesmo seja seja v&aacute;lido.</p>
<p>Inicializa o objeto com o c&oacute;digo 0 caso o c&oacute;digo informado seja inv&aacute;lido.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>C&oacute;digo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d42aa87c4a4fb2d91640c361c5dc548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d42aa87c4a4fb2d91640c361c5dc548">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CodigoCliente::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna c&oacute;digo.</p>
<dl class="section return"><dt>Returns</dt><dd>C&oacute;digo. </dd></dl>

</div>
</div>
<a id="a3e9d0602103a0b799017b8e802f44b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9d0602103a0b799017b8e802f44b81">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodigoCliente::setValor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Armazena c&oacute;digo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>C&oacute;digo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<ul>
<li>Retorna true caso c&oacute;digo tenha sido armazenado.</li>
<li>Retorna false caso c&oacute;digo n&atilde;o tenha sido armazenado por ser inv&aacute;lido. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dominios_8h_source.html">Dominios.h</a></li>
<li>Dominios.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_codigo_cliente.html">CodigoCliente</a></li>
    <li class="footer">Generated on Fri Jul 2 2021 18:38:07 for Exemplos by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
